# GeeSuthSoft.KSA.ZATCA

./: .gitignore  GeeSuthSoft.KSA.ZATCA.sln  README.md  docker-compose.yml
.github/workflows/: nuget-publish.yml
GeeSuthSoft.KSA.ZATCA/: GeeSuthSoft.KSA.ZATCA.sln
GeeSuthSoft.KSA.ZATCA/GeeSuthSoft.KSA.ZATCA/: GeeSuthSoft.KSA.ZATCA.csproj  packages.config
GeeSuthSoft.KSA.ZATCA/GeeSuthSoft.KSA.ZATCA.UnitTest/: GeeSuthSoft.KSA.ZATCA.UnitTest.csproj  UnitTest1.cs
GeeSuthSoft.KSA.ZATCA/GeeSuthSoft.KSA.ZATCA.WinForm/: Form1.Designer.cs  Form1.cs  GeeSuthSoft.KSA.ZATCA.WinForm.csproj
Test/GeeSuthSoft.KSA.ZATCA.WebApiTest/: ApiEndpoint.cs  ApiEndpointInvoices.cs  ApiEndpointOnBoarding.cs  Dockerfile  GeeSuthSoft.KSA.ZATCA.WebApiTest.csproj  GeeSuthSoft.KSA.ZATCA.WebApiTest.http  Program.cs
Test/GeeSuthSoft.KSA.ZATCA.WebApiTest/Properties/: launchSettings.json
Test/GeeSuthSoft.KSA.ZATCA.WinFormTest/: Form1.Designer.cs  Form1.cs  GeeSuthSoft.KSA.ZATCA.WinFormTest.csproj  Program.cs
Test/GeeSuthSoft.KSA.ZATCA.XunitTest/: ComplianceTest.cs  GeeSuthSoft.KSA.ZATCA.XunitTest.csproj  GenerateCRsTest.cs  GeneratePhase2QRTest.cs  GenerateQRTest.cs  GenerateQrPhaseTwoTest.cs  OnboardingDeviceDiTest.cs  ShareSenarioTest.cs  (+3 more)
src/: GeeSuthSoft.KSA.ZATCA.sln
src/GeeSuthSoft.KSA.ZATCA/: GeeSuthSoft.KSA.ZATCA.csproj
src/GeeSuthSoft.KSA.ZATCA/Dto/: CsrGenerationDto.cs  CsrGenerationResultDto.cs  DetailInfo.cs  OnboardingResultDto.cs  PCSIDInfoDto.cs  ServerResult.cs  ShareInvoiceResponseDto.cs  SignedInvoiceResult.cs  ValidationResult.cs  ZatcaOptions.cs  ZatcaRequestApi.cs  ZatcaRequestApiDto.cs  ZatcaResultDto.cs
src/GeeSuthSoft.KSA.ZATCA/Enums/: ZatcaEnums.cs
src/GeeSuthSoft.KSA.ZATCA/Exceptions/: GeeSuthSoftZatcaException.cs  VaildateObjects.cs
src/GeeSuthSoft.KSA.ZATCA/Extensions/: HexExtasion.cs  InvoiceXmlExtension.cs  QrExtensions.cs  ServiceCollectionExtensions.cs
src/GeeSuthSoft.KSA.ZATCA/Generators/: GeneratorCsr.cs  GeneratorInvoice.cs
src/GeeSuthSoft.KSA.ZATCA/Helper/: InvoiceTypeCode.cs  LoggerHelper.cs  OtherHelper.cs  QrCodeGenerator.cs  SharedUtilities.cs  SignInvoice.cs  SignedUBL.cs  X509CertificateGenerator.cs  ZatcaApiConfig.cs
src/GeeSuthSoft.KSA.ZATCA/Models/: CsrGeneration.cs  CsrGenerationResult.cs  DetailInfo.cs  OnboardingResult.cs  PCSIDInfo.cs  ServerResult.cs  ShareInvoiceResponse.cs  SignedInvoiceResult.cs  ValidationResult.cs  ZatcaOptions.cs  ZatcaRequestApi.cs  ZatcaResult.cs
src/GeeSuthSoft.KSA.ZATCA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
src/GeeSuthSoft.KSA.ZATCA/Qr/: Qr.cs  QrCodeGenerate.cs  QrCodeOption.cs
src/GeeSuthSoft.KSA.ZATCA/Resources/: ZatcaDataQr.xml  ZatcaDataSignature.xml  ZatcaDataUbl.xml
src/GeeSuthSoft.KSA.ZATCA/Services/: IZatcaInvoiceService.cs  IZatcaOnboardingService.cs  IZatcaShareService.cs  IZatcaSignInvoiceService.cs  ZatcaInvoiceService.cs  ZatcaOnboardingService.cs  ZatcaShareService.cs  ZatcaSignInvoiceService.cs
src/GeeSuthSoft.KSA.ZATCA/TLV/: Tlv.cs
src/GeeSuthSoft.KSA.ZATCA/Tags/: ITag.cs
src/GeeSuthSoft.KSA.ZATCA/Xml/RootPaths/: AccountingPartyZatcaXml.cs  AdditionalDocumentReferenceZatcaXml.cs  AllowanceChargeZatcaXml.cs  BillingReferenceZatcaXml.cs  Invoice.cs  InvoiceLineZatcaXml.cs  InvoiceZatcaXml.cs  LegalMonetaryTotal.cs  Others.cs  TaxTotal.cs  UBLExtensions.cs  UBLExtensionsZatcaXml.cs
src/New/GeeSuthSoft.KSA.ZATCA/: GeeSuthSoft.KSA.ZATCA.csproj  assemblyinfo.cs
src/New/GeeSuthSoft.KSA.ZATCA/Enums/: Options.cs
src/New/GeeSuthSoft.KSA.ZATCA/Ext/: HexExtasion.cs
src/New/GeeSuthSoft.KSA.ZATCA/Qr/: Qr.cs  QrCodeGenerate.cs  QrCodeOption.cs
(+24 files in other folders)
